{
  "name": "magnify",
  "version": "0.2.0",
  "description": "Browse source code in an app",
  "main": "main.js",
  "scripts": {
    "test": "echo 'Browse source code in an app'",
    "start": "electron ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kulisty/magnify.git"
  },
  "keywords": [
    "magnify",
    "browse",
    "source",
    "code",
    "app"
  ],
  "author": "Robert Dabrowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kulisty/magnify/issues"
  },
  "homepage": "https://github.com/kulisty/magnify#readme",
  "dependencies": {
    "c3": "0.4.11",
    "d3": "4.7.4",
    "electron": "7.2.4",
    "font-awesome": "4.7.0",
    "pivottable": "2.3.0",
    "qr-image": "3.2.0"
  }
}
